<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Quiz</title>
  <style>
    body { font-family: sans-serif; margin: 2em; }
    .question { font-size: 1.2em; margin-bottom: 1em; }
    .answers label { display: block; margin-bottom: 0.5em; }
    button { margin-top: 1em; }
  </style>
</head>
<body>
  <div class="question">
    What is the best way to debug a JavaScript program?
  </div>
  <form id="quizForm" class="answers">
    <label><input type="radio" name="score" value="25"> Yell at the screen until it works</label>
    <label><input type="radio" name="score" value="50"> Sacrifice a rubber duck to the code gods</label>
    <label><input type="radio" name="score" value="70"> Blame the intern (even if you don't have one)</label>
    <label><input type="radio" name="score" value="100"> Console.log everything and hope for the best</label>
    <button type="submit">Submit</button>
  </form>
  <div id="result"></div>
  <script>
    document.getElementById('quizForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const score = document.querySelector('input[name="score"]:checked');
      if (!score) {
        document.getElementById('result').textContent = 'Please select an answer!';
        return;
      }
      // Send the score to the parent window (Storyline)
      if (window.parent) {
        console.log('posting');
        window.parent.postMessage({
          type: 'quizResult',
          score: score.value
        }, '*'); // For production, replace '*' with your parent window's origin
      }
      document.getElementById('result').textContent = 'Thanks for playing! Your score: ' + score.value + '%';
    });
  </script>
</body>
</html>